# Phone-Book

./: .gitignore  DB.csv  build.gradle  settings.gradle  start.bat  test.csv
src/main/scala/: FirstFrame.scala  HelloStageDemo.scala  Interface.scala  MenuButtonExperiments.scala
src/main/scala/Interface/: ClearWindow.scala  MainWindow.scala  Utils.scala
src/main/scala/view/: ClearAllContactWindow.scala  ClearWindow.scala  Constants.scala  EditContactWindow.scala  JavaFxListView.scala  LambdaHelper.scala  Main.scala  MainWindow.scala  NewContactWindow.scala  Utils.scala  WarningWindow.scala
src/main/scala/view/SecondaryWindows/: EditContactWindow.scala  NewContactWindow.scala
src/main/scala/view/Utils/: Constants.scala  DataBaseUtils.scala  LambdaHelper.scala  UI.scala
src/main/scala/view/helpers/: ContactHelper.scala  LambdaHelper.scala  MainWindowHelper.scala  PersonHelper.scala  UIHelper.scala
src/main/scala/view/secondaryWindows/: ClearContact.scala  ContactWindow.scala  Display.scala  EditContactWindow.scala  ModelPersonWindow.scala  UI.scala
src/main/scala/view/utils/: Constants.scala  DataBaseUtils.scala  IdName.scala  LambdaHelper.scala  PersonHelper.scala  TestTrait.scala  UI.scala  WarningButton.scala
src/main/scala/view/workWithDB/: ConnectTo.scala  PersonInfo.scala  TestBD.scala
