group 'Phone-Book'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'distribution'
mainClassName = "view.Main"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

distributions {
    main {
        contents {
            from("DB.csv")
            from("start.bat")
        }
    }
}